# maui_and_backend

./: README.md
MauiWallet-v102/MauiWallet/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainAppShell.xaml  MainAppShell.xaml.cs  MauiProgram.cs  MauiWallet.csproj  NormalAppShell.xaml  NormalAppShell.xaml.cs  SampleAppShell.xaml  SampleAppShell.xaml.cs  mauikit.keystore
MauiWallet-v102/MauiWallet/AppSettings/: AppSettings.cs  ThemeUtil.cs
MauiWallet-v102/MauiWallet/Behaviors/: ScrollViewScrollBehavior.cs
MauiWallet-v102/MauiWallet/Controls/: AppLogo.xaml  AppLogo.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  EnumPicker.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MasonryGridView.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SearchableListView.cs  SettingsView.xaml  SettingsView.xaml.cs
MauiWallet-v102/MauiWallet/Controls/Popups/: BasePopupPage.xaml  BasePopupPage.xaml.cs  PopupAction.cs
MauiWallet-v102/MauiWallet/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  CloseButtonIcon.xaml  CloseButtonIcon.xaml.cs  ColorEditor.xaml  ColorEditor.xaml.cs  CustomLoadingIndicator.xaml  CustomLoadingIndicator.xaml.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  GalleryImage.xaml  GalleryImage.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  IndicatorViewTemplate.xaml  IndicatorViewTemplate.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedCornerImage.xaml  RoundedCornerImage.xaml.cs  SimpleLoadingIndicator.xaml  SimpleLoadingIndicator.xaml.cs  Tags.xaml  Tags.xaml.cs
MauiWallet-v102/MauiWallet/Controls/Videos/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
MauiWallet-v102/MauiWallet/Converters/: AvatarWithStatusColorConverter.cs  BooleanToColorConverter.cs  IsNotEmtyStringConverter.cs  IsNotNullConverter.cs
MauiWallet-v102/MauiWallet/Enums/: AvatarStatus.cs  DisplayTheme.cs  NotificationType.cs
MauiWallet-v102/MauiWallet/Extensions/: LazyAsync.cs  LocalizeExtension.cs
MauiWallet-v102/MauiWallet/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs  VideoHandler.Android.cs  VideoHandler.MaciOS.cs  VideoHandler.Windows.cs  VideoHandler.cs
MauiWallet-v102/MauiWallet/Helpers/: AsyncRunner.cs  CalendarPopupHelper.cs  RTLHelper.cs  ResourceHelper.cs  ServiceHelper.cs
MauiWallet-v102/MauiWallet/Messages/: CultureChangeMessage.cs
MauiWallet-v102/MauiWallet/Models/: Boarding.cs  EwalletDataModel.cs  FontIconGroupModel.cs  Notification.cs  PopupSizeConstants.cs
MauiWallet-v102/MauiWallet/Resources/Images/: ic_settings.xml
MauiWallet-v102/MauiWallet/Resources/Translations/: AppTranslations.Designer.cs  AppTranslations.ar.resx  AppTranslations.de.resx  LocalizationResourceManager.cs  TranslateExtension.cs
MauiWallet-v102/MauiWallet/Selectors/: FontIconsTemplateSelector.cs
MauiWallet-v102/MauiWallet/Services/: EwalletServices.cs  IModalPage.cs
MauiWallet-v102/MauiWallet/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Icons.xaml  Icons.xaml.cs  Labels.xaml  Labels.xaml.cs  Styles.xaml  Styles.xaml.cs
MauiWallet-v102/MauiWallet/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  InternationalLightTheme.xaml  InternationalLightTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MauiWallet-v102/MauiWallet/Triggers/: ButtonTextTriggerAction.cs
MauiWallet-v102/MauiWallet/ViewModels/: AccountViewModel.cs  AllServiceViewModel.cs  BillPaymentConfirmViewModel.cs  BillPaymentViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MobileTopupViewModel.cs  MyCardsViewModel.cs  NotificationsViewModel.cs  PasswordVerificationViewModel.cs  PaymentConfirmViewModel.cs  PrivacyPolicyViewModel.cs  RequestPaymentDetailsViewModel.cs  RequestPaymentViewModel.cs  StatisticsViewModel.cs  TransferMoneyViewModel.cs
MauiWallet-v102/MauiWallet/ViewModels/Base/: BaseViewModel.cs
MauiWallet-v102/MauiWallet/ViewModels/FontIcons/: FontIconsViewModel.cs
MauiWallet-v102/MauiWallet/ViewModels/Onboardings/: DemoWalkthroughViewModel.cs  WalkthroughAnimationViewModel.cs  WalkthroughIllustrationViewModel.cs  WalkthroughImageViewModel.cs  WalkthroughStyle1ViewModel.cs  WalkthroughStyle2ViewModel.cs
MauiWallet-v102/MauiWallet/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountUpdatePage.xaml  AccountUpdatePage.xaml.cs  AllServicePage.xaml  AllServicePage.xaml.cs  BillPaySuccessPopup.xaml  BillPaySuccessPopup.xaml.cs  BillPaymentConfirmPage.xaml  BillPaymentConfirmPage.xaml.cs  BillPaymentPage.xaml  BillPaymentPage.xaml.cs  CardOptionsPopup.xaml  CardOptionsPopup.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EReceiptPage.xaml  EReceiptPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginStyle1Page.xaml  LoginStyle1Page.xaml.cs  LoginStyle2Page.xaml  LoginStyle2Page.xaml.cs  MobileTopupPage.xaml  MobileTopupPage.xaml.cs  MyCardsPage.xaml  MyCardsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PasswordVerificationPage.xaml  PasswordVerificationPage.xaml.cs  PaymentConfirmPage.xaml  PaymentConfirmPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RequestPaymentDetailsPage.xaml  RequestPaymentDetailsPage.xaml.cs  (+18 more)
MauiWallet-v102/MauiWallet/Views/Base/: BasePage.xaml  BasePage.xaml.cs
MauiWallet-v102/MauiWallet/Views/FontIcons/: FaBrands.cs  FaPro.cs  FaRegular.cs  FontAwesomeSolid.cs  FontIconsPage.xaml  FontIconsPage.xaml.cs  IonIcons.cs  LineAwesome.cs  MaterialDesignIcons.cs  MauiKitIcons.cs
MauiWallet-v102/MauiWallet/Views/Forms/: BackgroundGradientLoginPage.xaml  BackgroundGradientLoginPage.xaml.cs  BackgroundGradientSignUpPage.xaml  BackgroundGradientSignUpPage.xaml.cs  FullBackgroundLoginPage.xaml  FullBackgroundLoginPage.xaml.cs  FullBackgroundSignUpPage.xaml  SignUpPage.xaml  (+6 more)
(+72 files in other folders)
